<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="simple table">
    <meta name="author" content="Ruth Hansen">
    <title>Table</title>
    <style>

    body {
        font-family: Ubuntu, sans-serif;
        color: #000;
        width: 400px;
        text-align: center;
    }

    caption {
        background-color: #7fb9c2;
        font-size: 1.75em;
        padding: 5px;
        font-weight: bold;
        box-shadow: 5px 10px 20px #628ca6;
    }

    table, th, td {
        border: 1px solid #c8ccca;
        border-collapse: collapse;
    }

    table {
        box-shadow: 5px 10px 20px #628ca6;
    }

    thead, tfoot {
        background-color: #7fb9c2;
    }

    tfoot {
       font-size: .70em;
    }

    th {
        background-color: #628ca6;
        color: #fff;
        padding: 10px;
    }
    
    tr:nth-child(odd) {
        background-color: #e7f0ed;
    }

    tfoot>tr:nth-child(odd) {
        background-color: #7fb9c2;
    }

    tr:nth-child(even) {
        background-color: #e7ffed;
    }
    
    th, td {
        padding: 10px;
    }

    #loneCell {
        background-color: #628ca6;
        color: #fff;
    }


    </style>
</head>
<body>
    <main>
        <table>
            <caption>ACME Wildwest</caption>
            <thead>
                <tr>
                    <th>Period</th>
                    <th>Sales</th>
                    <th>Sales Goal</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>August</td>
                    <td>$3,590</td>
                    <td>$4,000</td>
                </tr>
                <tr>
                    <td>September</td>
                    <td>$4,420</td>
                    <td>$5,000</td>
                </tr>
                <tr>
                    <td>October</td>
                    <td>$4,870</td>
                    <td>$5,000</td>
                </tr>
                <tr>
                    <td>November</td>
                    <td>$8,610</td>
                    <td id="loneCell">$7,500</td>
                </tr>
                <tr>
                    <td><i>Black Friday</i></td>
                    <td colspan="2">$3,200</td>
                </tr>
                <tr>
                    <td>December</td>
                    <td>$6,820</td>
                    <td>$7,500</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Compiled 12.20.2020 by bRauls</td>
                </tr>
            </tfoot>
        </table>
    </main>
</body>

</html>